{
  "schemaVersion": 1,
  "id": "oldbeacon",
  "version": "${version}",

  "name": "Old Beacon",
  "description": "This mod adds in the old beacon graphics from the 12w36a snapshot. It has a small nether star in the middle which has the same motion as an end crystal. Check config/oldbeacon.cfg for options.",
  "authors": [
    "npc_strider"
  ],
  "contact": {
    "homepage": "https://npc-strider.github.io/",
    "sources": "https://github.com/npc-strider/old-beacon"
  },

  "license": "MIT",
  "icon": "assets/oldbeacon/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.npc_strider.oldbeacon.OldBeacon"
    ]
  },
  "mixins": [
    "oldbeacon.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
